# OneCard_Server

./: README.md  UpgradeLog.htm
Backup/: OneCard_Server.sln
OneCard_Server/: Card.cs  OneCard_Server.csproj  Player.cs  Program.cs  Room.cs
PIDL/: C2C.PIDL  C2C_common.cs  C2C_proxy.cs  C2C_stub.cs  C2S.PIDL  C2S_common.cs  C2S_proxy.cs  C2S_stub.cs  PIDL.csproj  Program.cs  S2C.PIDL  S2C_common.cs  S2C_proxy.cs  S2C_stub.cs
