<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIDL\PIDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProudDotNetClient">
      <HintPath>..\DLL\ProudDotNetClient.dll</HintPath>
    </Reference>
    <Reference Include="ProudDotNetServer">
      <HintPath>..\DLL\ProudDotNetServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
