

global C2S 1000 // Fill your namespace and start ID number here.
{
	// [  Room  ]
	CreateRoom([in] string name, [in] int pin, [in] int max);
	JoinRoom([in] string name, [in] int pin);
	LeaveRoom([in] string name);
	Ready();
	UnReady();

	// [ Ingame ]
	// symbol ( 1 : spade, 2: diamond, 3: clover, 4: heart )
	// num ( 1 : ace, 2 ~ 10 : number, 11 : j, 12 : q, 13 : k, 14 : joker )
	Down([in] int symbol, [in] int num);
	Draw();
	ChangeSymbol([in] int symbol);
	OneCard();
	ZeroCard();
	TurnEnd();
	NowCardsCount([in] int count);
}



